<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        .container{
            position: relative;
        }
        .game{
            background: #252525;
        }
        .panel{
            background: rgba(255, 255, 255, 0);
            border-bottom: 3px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
        }
        .controls{
            margin-bottom: 20px;
        }
        .controls > button{
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 2px;
            border-radius: 10px;
            border: 3px solid rgb(38, 112, 231);
            color: rgb(38, 112, 231);
            background: transparent;
            transition: 500ms;
        }
        .controls > button:hover{
            color: rgb(255, 255, 255);
            background: rgb(38, 112, 231);
        }
    </style>
</head>
<body>
    <div class="controls">
        <button class="btn-reset">RESET</button>
    </div>
    <div class="container">
        <canvas width="1024" height="576" class="game">
        </canvas>
        <canvas class="panel" width="1024" height="130"></canvas>    
    </div>
    <script type="module" src="/js/index.js"></script>
</body>
</html>